<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA Home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="fonts.css">
    <link rel="icon" href="wolf.png" type="image/png">

    <!--Google Font API-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <ul class="navbar-list">
    
            <a href="index.html">
                <li class="navbar-item active">
                    <img src="resources/icons/home.svg" alt="Home Icon" class="navbar-icon">
                    <span class="roboto-regular" style="color:chartreuse;">Home</span>
                </li>
            </a>
    
            <a href="SubSites/bigONotation.html">
                <li class="navbar-item">
                    <img src="resources/icons/bigO.svg" alt="Section 1 Icon" class="navbar-icon">
                    <span class="roboto-regular">Big O Notation</span>
                </li>
            </a>
    
            <a href="SubSites/linkedLists.html">
                <li class="navbar-item" >
                    <img src="resources/icons/linkedLists.svg" alt="Section 2 Icon" class="navbar-icon">
                    <span class="roboto-regular">Linked Lists</span>
                </li>
            </a>
    
            <a href="SubSites/stacks.html">
                <li class="navbar-item">
                    <img src="resources/icons/stacks.svg" alt="Section 3 Icon" class="navbar-icon">
                    <span class="roboto-regular">Stacks</span>
                </li>
            </a>
    
            <a href="SubSites/binaryTree.html">
                <li class="navbar-item">
                    <img src="resources/icons/BT.svg" alt="Section 4 Icon" class="navbar-icon">
                    <span class="roboto-regular" >Binary Trees</span>
                </li>
            </a>
    
            <a href="SubSites/download.html">
                <li class="navbar-item">
                    <img src="resources/icons/download.svg" alt="Section 5 Icon" class="navbar-icon">
                    <span class="roboto-regular">Downloads</span>
                </li>
            </a>
        </ul>
    </nav>
    <video src="resources/bgVid/bgVid.mp4" class="myVideo" muted loop autoplay></video>
    <div class="container" id="introMain">
        <p class="introductionPara roboto-regular" style="text-align: center;">
            This project showcases the derivatives of the DSA (Data Structures and Algorhithms) I studied within last few weeks.
        </p>
    </div>

    <div class="card-list roboto-thin">

        <div  class="card-item" id="bigO">
            <img src="https://th.bing.com/th/id/OIP.CQFMOvGdd8XK7y8IfOqiNAHaEo?rs=1&pid=ImgDetMain" alt="Card Image">
            <span class="bst">Big O notation</span>
            <h3>The big O notation used in programming and mathematics to show wor...</h3>
            <a href="SubSites/bigONotation.html">
                <span class="readMoreBtn" style="background-color: rgba(146, 142, 142, 0.192);">Read More</span>
            </a>        
        </div>
        
        <div class="card-item" id="linkedLists">
            <img src="https://media.geeksforgeeks.org/wp-content/uploads/20231130131446/Linked-List-Data-Structure-768.png" alt="Linked Lists - GeeksForGeeks">
            <span class="linkedList">Linked Lists</span>
            <h3>Linked lists spends linear runti...</h3>
            <a href="SubSites/linkedLists.html">
                    <span class="readMoreBtn" style="background-color: rgba(146, 142, 142, 0.192);">Read More</span>
            </a>
        </div>

        <div  class="card-item" id="binaryTree">
            <img src="https://th.bing.com/th/id/R.1bfa94e71a2eed74da2b8ce365f2f8b8?rik=lZ1NANoMukdKeQ&pid=ImgRaw&r=0" alt="Card Image">
            <span class="binaryTree">Binary Tree</span>
            <h3>In a binary tree a node (an object) has two lin...</h3>
            <a href="SubSites/binaryTree.html">
                <span class="readMoreBtn" style="background-color: rgba(146, 142, 142, 0.192);">Read More</span>
            </a>
        </div>

        <div  class="card-item" id="stacks">
            <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Stack%20Article%20-%20Soni/working-of-stack.png" alt="Linked Lists - GeeksForGeeks">
            <span class="stacks">Stacks</span>
            <h3>Stacks are more likely a stack of books, if you want to access the first book in the stack yo...</h3>
            <a href="SubSites/stacks.html">
                <span class="readMoreBtn" style="background-color: rgba(146, 142, 142, 0.192);">Read More</span>
            </a>
        </div>

        <div  class="card-item" id="downloadBtn">
            <img src="resources/images/download.png" alt="Card Image">
            <span class="downloadBtnIndex">Downloads</span>
            <h3>In this section you can download the source file for this site and also the python files for some data structures.</h3>
            <a href="SubSites/download.html">
                <span class="readMoreBtn" style="background-color: rgba(146, 142, 142, 0.192);">Download</span>
            </a>        
        </div>
    </div>
</body>
</html>