<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Binary Trees</title>
        <link rel="stylesheet" href="../index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="../fonts.css">
        <script src="bigONotation.js"></script>
        <link rel="icon" href="../resources/images/wolf.png" type="image/png">
    
        <!--Google Font API-->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <ul class="navbar-list">
        
                <a href="../index.html">
                    <li class="navbar-item active">
                        <img src="../resources/icons/home.svg" alt="Home Icon" class="navbar-icon">
                        <span class="roboto-regular">Home</span>
                    </li>
                </a>
        
                <a href="bigONotation.html">
                    <li class="navbar-item">
                        <img src="../resources/icons/bigO.svg" alt="Section 1 Icon" class="navbar-icon">
                        <span class="roboto-regular">Big O Notation</span>
                    </li>
                </a>
        
                <a href="linkedLists.html">
                    <li class="navbar-item" >
                        <img src="../resources/icons/linkedLists.svg" alt="Section 2 Icon" class="navbar-icon">
                        <span class="roboto-regular">Linked Lists</span>
                    </li>
                </a>
        
                <a href="stacks.html">
                    <li class="navbar-item">
                        <img src="../resources/icons/stacks.svg" alt="Section 3 Icon" class="navbar-icon">
                        <span class="roboto-regular">Stacks</span>
                    </li>
                </a>
        
                <a href="binaryTree.html">
                    <li class="navbar-item">
                        <img src="../resources/icons/BT.svg" alt="Section 4 Icon" class="navbar-icon">
                        <span class="roboto-regular" style="color:chartreuse;">Binary Trees</span>
                    </li>
                </a>
        
                <a href="download.html">
                    <li class="navbar-item">
                        <img src="../resources/icons/download.svg" alt="Section 5 Icon" class="navbar-icon">
                        <span class="roboto-regular">Downloads</span>
                    </li>
                </a>
            </ul>
        </nav>
    <video src="../resources/bgVid/bgVid2.mp4" class="myVideo" muted loop autoplay></video>
    <div class="container card-item" id="introBigO" style="background-color: rgba(0, 0, 0, 0.5);">
        <p class="introductionPara roboto-regular">
            &emsp; 	A binary tree is a hierarchical data structure that used to store large amounts of data. In a binary tree structure, a Node (data unit/ container) has two children. The binary trees used to efficiently store and fetch data. 

        </p>

        <p class="introductionPara roboto-regular" style="font-weight: 300; font-size:1.025rem; line-height:1.4rem;">
            <br>
            The following diagram shows the structure of a binary tree.            <br>
                <figure style="text-align: center;">
                    <img src="../resources/images/binaryTree.png" alt="Binary Trees" class="photoWithCap" style="max-width: 348px;">
                    <figcaption style="text-align: center;">Source: Mavink.com</figcaption>
                </figure>
                <br>
                <br> 
        </p>
        <p class="introductionPara roboto-regular" style="font-weight: 300; font-size:1.025rem; line-height:1.4rem;">
            You can learn more about binary trees at <a href="https://www.geeksforgeeks.org/binary-tree-data-structure/" style="color: blanchedalmond;">Geeks for Geeks.</a> <br><br>
        Here you can download some of the python codes relevant to the binary search trees.
        </p>
        <table class="roboto-regular noBorder">

            <tr>
                <td>Node initialization</td>
                <td><a href="..\downloads\BST\binaryTreeExample.py" download><button class="downloadBtn">Downolad</button></a></td>
                <td><a href="..\downloads\BST\binaryTreeExample.py" target="_blank" ><button class="viewBtn">View</button></a></td>
            </tr>
            <tr>
                <td>BST Checker</td>
                <td><a href="..\downloads\BST\BST.py" download><button class="downloadBtn">Downolad</button></a></td>
                <td><a href="..\downloads\BST\BST.py" target="_blank" ><button class="viewBtn">View</button></a></td>
            </tr>
            <tr>
                <td>Height Calculator</td>
                <td><a href="..\downloads\BST\heightOfBT.py" download><button class="downloadBtn">Downolad</button></a></td>
                <td><a href="..\downloads\BST\heightOfBT.py" target="_blank" ><button class="viewBtn">View</button></a></td>
            </tr>
            <tr>
                <td>Tuple to BT</td>
                <td><a href="..\downloads\BST\tupleToTree.py" download><button class="downloadBtn">Downolad</button></a></td>
                <td><a href="..\downloads\BST\tupleToTree.py" target="_blank" ><button class="viewBtn">View</button></a></td>
            </tr>
            <tr>
                <td>Traversal</td>
                <td><a href="..\downloads\BST\inorderTraversal.py" download><button class="downloadBtn">Downolad</button></a></td>
                <td><a href="..\downloads\BST\inorderTraversal.py" target="_blank" ><button class="viewBtn">View</button></a></td>
            </tr>
        </table>
        <br>

    </div>

</body>
</html>