<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Downloads</title>
        <link rel="stylesheet" href="../index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="../fonts.css">
        <script src="bigONotation.js"></script>
        <link rel="icon" href="../resources/images/wolf.png" type="image/png">
    
        <!--Google Font API-->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <ul class="navbar-list">
        
                <a href="../index.html">
                    <li class="navbar-item active">
                        <img src="../resources/icons/home.svg" alt="Home Icon" class="navbar-icon">
                        <span class="roboto-regular">Home</span>
                    </li>
                </a>
        
                <a href="bigONotation.html">
                    <li class="navbar-item">
                        <img src="../resources/icons/bigO.svg" alt="Section 1 Icon" class="navbar-icon">
                        <span class="roboto-regular">Big O Notation</span>
                    </li>
                </a>
        
                <a href="linkedLists.html">
                    <li class="navbar-item" >
                        <img src="../resources/icons/linkedLists.svg" alt="Section 2 Icon" class="navbar-icon">
                        <span class="roboto-regular">Linked Lists</span>
                    </li>
                </a>
        
                <a href="stacks.html">
                    <li class="navbar-item">
                        <img src="../resources/icons/stacks.svg" alt="Section 3 Icon" class="navbar-icon">
                        <span class="roboto-regular">Stacks</span>
                    </li>
                </a>
        
                <a href="binaryTree.html">
                    <li class="navbar-item">
                        <img src="../resources/icons/BT.svg" alt="Section 4 Icon" class="navbar-icon">
                        <span class="roboto-regular" >Binary Trees</span>
                    </li>
                </a>
        
                <a href="download.html">
                    <li class="navbar-item">
                        <img src="../resources/icons/download.svg" alt="Section 5 Icon" class="navbar-icon">
                        <span class="roboto-regular" style="color:chartreuse;">Downloads</span>
                    </li>
                </a>
            </ul>
        </nav>
    <video src="../resources/bgVid/bgVid2.mp4" class="myVideo" muted loop autoplay></video>

    <div class="container card-item" id="introBigO" style="background-color: rgba(0, 0, 0, 0.5);">
        <p class="introductionPara roboto-regular">
            &emsp; Here you can download the source file for this project.
        </p>
        <br>
        <br>
        <p class="introductionPara roboto-regular" style="font-size: 0.8rem; text-align:center;">
            ~5 MB
        </p>
        <br>
        <a href="../downloads/UOMWeb.zip" download>
            <button class="downloadBtn roboto-bold" style="max-width: 120px;" >Download</button>
        </a>

    

</body>
</html>