<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Stacks</title>
        <link rel="stylesheet" href="../index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="../fonts.css">
        <script src="bigONotation.js"></script>
        <link rel="icon" href="../resources/images/wolf.png" type="image/png">
    
        <!--Google Font API-->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <ul class="navbar-list">
        
                <a href="../index.html">
                    <li class="navbar-item active">
                        <img src="../resources/icons/home.svg" alt="Home Icon" class="navbar-icon">
                        <span class="roboto-regular">Home</span>
                    </li>
                </a>
        
                <a href="bigONotation.html">
                    <li class="navbar-item">
                        <img src="../resources/icons/bigO.svg" alt="Section 1 Icon" class="navbar-icon">
                        <span class="roboto-regular">Big O Notation</span>
                    </li>
                </a>
        
                <a href="linkedLists.html">
                    <li class="navbar-item" >
                        <img src="../resources/icons/linkedLists.svg" alt="Section 2 Icon" class="navbar-icon">
                        <span class="roboto-regular">Linked Lists</span>
                    </li>
                </a>
        
                <a href="stacks.html">
                    <li class="navbar-item">
                        <img src="../resources/icons/stacks.svg" alt="Section 3 Icon" class="navbar-icon">
                        <span class="roboto-regular" style="color:chartreuse;">Stacks</span>
                    </li>
                </a>
        
                <a href="binaryTree.html">
                    <li class="navbar-item">
                        <img src="../resources/icons/BT.svg" alt="Section 4 Icon" class="navbar-icon">
                        <span class="roboto-regular">Binary Trees</span>
                    </li>
                </a>
        
                <a href="download.html">
                    <li class="navbar-item">
                        <img src="../resources/icons/download.svg" alt="Section 5 Icon" class="navbar-icon">
                        <span class="roboto-regular">Downloads</span>
                    </li>
                </a>
            </ul>
        </nav>
    <video src="../resources/bgVid/bgVid2.mp4" class="myVideo" muted loop autoplay></video>
<body>
    <div class="container card-item" id="introBigO" style="background-color: rgba(0, 0, 0, 0.5);">
        <p class="introductionPara roboto-regular">
            &emsp; 	Stacks are simple linear data structures that used to store and retrieve data easily. 
            <br><br>

        </p>
        <br>
        <p class="introductionPara roboto-regular" style="font-weight: 300; font-size:1.025rem; line-height:1.4rem;">
            <br>
            Stacks are based on LIFO(Last in First Out) or FILO(First In Last Out) principal. Two main operations can be performed on stacks, and they are known as;   <br><br>
            <ol class="roboto-light" style="font-size: 1rem;">
                <li>Push  (Add an element)</li>
                <li>Pop   (Remove an element)</li>
            </ol><br>
            <p class="introductionPara roboto-regular" style="font-weight: 300; font-size:1.025rem; line-height:1.4rem;">
                &emsp; The following picture shows the structure of the stack data structure.
            </p>
                <figure style="text-align: center;">
                    <img src="../resources/images/stackDataStructure.png" alt="Stacks Data Structure" class="photoWithCap">
                    <figcaption style="text-align: center;">Source: GeeksForGeeks</figcaption>
                </figure>
            <br>
            <p class="introductionPara roboto-regular" style="font-weight: 300; font-size:1.025rem; line-height:1.4rem;">
                &emsp; The following video was helpful to me to understand the structure of stacks.
            </p>
            <br>

            <div class="video-container">
                <iframe 
                    src="https://www.youtube.com/embed/FNZ5o9S9prU" 
                    title="What is a Stack Data Structure - An Introduction to Stacks" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen>
                </iframe>
            </div>
            
        </p>
        <figure>

          <br>
    </div>

</body>
</html>